<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
</head>
<body>
    <script>
        function load() {
            window.location.href = "https://owinsta.my.canva.site/burtcoin";
        }
        if(window.localStorage.getItem("username" !== null)) {
            window.localStorage.href = "./hippo coin/html/home.html";
        }
        else {
            load()
        }
    </script>
</body>
</html>